#include "protheus.ch"

//Realizar o processamento do salário de 5 funcionários, exibindo como resultado final
//o Nome, salário bruto e salário líquido de cada funcionário. Os dados de entrada de
//cada funcionário devem ser o nome, o valor hora e a quantidade de horas trabalhadas
//no mês.

//Criar uma função que receba esse valor hora de um funcionário e a quantidade de
//horas trabalhadas no mês e retorne o Salário Bruno, Salário Líquido e INSS do
//funcionário.
//Considere que:
//Salário Bruto = Qtde horas trabalhadas * valor hora
//INSS = 8% do Salário Bruto
//Salário Líquido = Salário Bruno - INSS

//entrada

user function brut()
local Funcionarios
local mensagem =''
Local nSalario := 1000, nDesconto := 0.10
Local nAumento, nSalLiquido


//processamento

for aArray:= 1 to 5

aAdd(afuncionario,{"Harry",10,40 })
aAdd(afuncionario,{"Styles",9,36})
aAdd(funcionario,{"Nick", 8,32})
aAdd(afuncionario,{"Damon", 12,48})
aAdd(afuncionario,{"Elena", 7,28})

      Alert("nome:"+funcionarios[1][1] +""+ cValtochar (afuncionarios[1][2])+;
      "nome:" + afuncionarios[2][1] +""+ cValtochar (afuncionarios [2][2])+;
      "nome:" + afuncionarios[3][1] + ""+ cValtochar (afuncionarios [3][2]))
      "nome:" + afuncionarios[3][1] + ""+ cValtochar (afuncionarioss [4][2]))
      "nome:" + afuncionarios[3][1] + ""+ cValtochar (afuncionarios [5][2]))

return

//calculo 
//Criar uma função que receba esse valor hora de um funcionário e a quantidade de
//horas trabalhadas no mês e retorne o Salário Bruno, Salário Líquido e INSS do
//funcionário.

nAumento := nSalario * 1.20
nSalLiquido := nAumento * (1-nDesconto)

//saida 
//o Nome, salário bruto e salário líquido de cada funcionário.

user function mensagem(n,n)
local mensagem:='' 

cMensagem:="Informações dos Funcionarios" + cvaltochar(nPosicao)+ ;

"é" + str(afuncionario[1][1])

afuncionarios:= u_ProcessaDados(aAdd)

Alert(nRet)

return cMensagem