#include "protheus.ch"  //começo de estrutura

User function nome ()  //estrutura, declarar nome da função

local nNum:0 // declara uma variavel 

Alert ("") //mostra em tela

varinfo("") //mostra no app server

cValtochar ("") // transforma numero em caracter

FWInpuntbox ("") // aparece  caixa com texto

Val(FWInpuntbox) // aparece caixa com texto e número

If // é uma condição que se for verdadeira executa, caso seja falso vai para o else.
else //mesma coisa que o if.
    
Array // declara como: aArray

alert(len) //mostra quantras lentras tem
 
//aADD adicionar qualquer coisa

ConOut( contar)


alltrim // tira os espaços, seja da direita e da esquerda







return // final de estrutura 